spring.application.name=MySpringBootApp
# port ?? ??
#server.port=8085

# ???? ??? ????
myboot.age=${random.int(1,100)}
myboot.fullName=${myboot.name} Boot

# ?? ???? ??? ???? ?????
spring.profiles.active=test

# log file
logging.file.path=logs